.win7-btn {
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #ddd;
    padding: 8px 15px 8px 15px;
    background: #f2f2f2;
    background: -moz-linear-gradient(top,
            #f2f2f2 0%,
            #ebebeb 42%,
            #dddddd 47%,
            #cfcfcf 100%);
    background: -webkit-linear-gradient(top,
            #f2f2f2 0%,
            #ebebeb 42%,
            #dddddd 47%,
            #cfcfcf 100%);
    background: linear-gradient(to bottom,
            #f2f2f2 0%,
            #ebebeb 42%,
            #dddddd 47%,
            #cfcfcf 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#cfcfcf', GradientType=0);
    transition: all 0.1s ease-in;
    border: 1px solid #707070;
}

.win7-btn:hover,
.win7-btn:focus {
    outline: 0;
    background: #eaf6fd;
    background: -moz-linear-gradient(top,
            #eaf6fd 0%,
            #d9f0fc 42%,
            #bee6fd 47%,
            #bce5fc 58%,
            #a7d9f5 100%);
    background: -webkit-linear-gradient(top,
            #eaf6fd 0%,
            #d9f0fc 42%,
            #bee6fd 47%,
            #bce5fc 58%,
            #a7d9f5 100%);
    background: linear-gradient(to bottom,
            #eaf6fd 0%,
            #d9f0fc 42%,
            #bee6fd 47%,
            #bce5fc 58%,
            #a7d9f5 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#eaf6fd', endColorstr='#a7d9f5', GradientType=0);
    border: 1px solid #3c7fb1;
    box-shadow: 0 0 3px #a7d9f5;
    -o-box-shadow: 0 0 3px #a7d9f5;
    -webkit-box-shadow: 0 0 3px #a7d9f5;
    -moz-box-shadow: 0 0 3px #a7d9f5;
}

.win7-btn:active {
    box-shadow: inset 0 -1px 6px rgba(0, 0, 0, 0.2), inset 0 -0.7em #bee6fd,
        0 0 3px #a7d9f5;
    -o-box-shadow: inset 0 -1px 6px rgba(0, 0, 0, 0.2), inset 0 -0.7em #bee6fd,
        0 0 3px #a7d9f5;
    -webkit-box-shadow: inset 0 -1px 6px rgba(0, 0, 0, 0.2),
        inset 0 -0.7em #bee6fd, 0 0 3px #a7d9f5;
    -moz-box-shadow: inset 0 -1px 6px rgba(0, 0, 0, 0.2), inset 0 -0.7em #bee6fd,
        0 0 3px #a7d9f5;
}