<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A home page of Hitesh Choudhary" />
    <title>Taha iftikhar Home page</title>
    <link rel="stylesheet" href="button_style.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap");

        body {
            font-family: victor mono;
            background-color: #111111;
            color: #e7e7e7;
            margin: 10px;
            padding: 10px;
        }

        img {
            border-radius: 50%;
            border: 1px solid white;
        }

        span {
            color: #c15f03;
        }

        button {
            margin: 3px;
        }

        .button-container {
            display: flex;
            flex-direction: row;

            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>

<body>
    <a href="./index.html">
        <button style="font-size: larger; font-weight: bolder" class="win7-btn">
            < Back </button>
    </a>
    <h2>Taha Iftikhar | Projects</h2>
    <p>
        <h1 style="color: #c15f03;">Currency Converter</h1>
        <a href="https://main--gilded-cheesecake-66b01e.netlify.app/" target="_blank">
            <button>Click me to See Live</button>
        </a>
        <a href="https://github.com/dexter-ifti/currency-converter" target="_blank">
            <button>Click me to See Source Code</button>
        </a>
        <p>It is a simple currency convertor made using HTML, Tailwind CSS and JavaScript and React.js. It uses an API to get the latest exchange rates.</p>
    </p>
    <div>
        <h1 style="color: #c15f03;">Password Generator</h1>
        <a href="https://github.com/dexter-ifti/100Xdevs/tree/main/04-react/07-pass-generator" target="_blank">
            <button>Click me to See Source Code</button>
        </a>
        <p>It is a random Password Generator, made by using mainly React</p>
    </div>
    </div>
</body>

</html>